# ::id 0
# ::snt _not_available_
# ::save-date Thu Aug 21, 2025 20:34
(c / chapter
   :mod 1)

# ::id 1
# ::snt _not_available_
# ::save-date Thu Aug 21, 2025 20:34
(c / come-across-21
   :ARG0 (p / person
            :wiki -
            :name (n / name
                     :op1 "Master"
                     :op2 "Cherry")
            :ARG0-of (c1 / carpenter-01))
   :ARG1 (z4 / log
             :ARG0-of (z5 / cry-02
                          :op1-of (a / and
                                     :op2 l
                                     :ARG1-of (z6 / resemble-01
                                                  :ARG2 (z7 / child))))
             :ARG0-of (l / laugh-01))
   :manner (z9 / amr-unknown))

# ::id 2
# ::snt _not_available_
# ::save-date Thu Aug 21, 2025 20:34
(o / once-upon-a-time)

# ::id 3
# ::snt _not_available_
# ::save-date Thu Aug 21, 2025 20:34
(s / yell-01
   :ARG0 (c / child
            :poss (i1 / i)
            :mod (l / little))
   :ARG1 (k / king)
   :time (i / immediate)
   :mode "expressive")

# ::id 4
# ::snt _not_available_
# ::save-date Thu Aug 21, 2025 20:34
(s / say-01
   :ARG0 (i / i)
   :ARG1 (w / wrong-04
            :ARG0 (c / child)))

# ::id 5
# ::snt _not_available_
# ::save-date Thu Aug 21, 2025 20:34
(p / piece
   :consist-of (w / wood)
   :time (o / once-upon-a-time))

# ::id 6
# ::snt _not_available_
# ::save-date Thu Aug 21, 2025 20:34
(c / contrast-01
   :ARG1 (m / miracle
            :domain (i / it)
            :mod (w / wonderful-03)
            :polarity -)
   :ARG2 (l / log
            :mod (o / ordinary)
            :domain i))

# ::id 7
# ::snt _not_available_
# ::save-date Thu Aug 21, 2025 20:34
(b / burn-01
   :ARG1 (t / thing
            :mod (s1 / such))
   :location (o1 / or
                 :op1 (h2 / hearth)
                 :op2 (w1 / woodstove))
   :purpose (h / heat-01
               :ARG1 (h1 / house))
   :time (d / date-entity
            :season (w / winter)))

# ::id 8
# ::snt _not_available_
# ::save-date Thu Aug 21, 2025 20:34
(c / contrast-01
   :ARG1 (k / know-01
            :ARG0 (i / i)
            :ARG1 (t / thing
                     :ARG1-of (h / happen-01))
            :polarity -)
   :ARG2 (e / end-up-03
            :ARG0 (l / log
                     :ARG1-of b
                     :mod (t1 / this))
            :ARG1 (b / be-located-at-91
                     :ARG2 (w / workshop
                              :poss (p / person
                                       :name (n / name
                                                :op1 "Antonio")
                                       :ARG0-of (h1 / have-rel-role-91
                                                    :ARG2 (g / grandfather))
                                       :ARG1-of c1
                                       :part (n2 / nose
                                                 :part (t2 / tip
                                                           :ARG1-of (r / red-02)
                                                           :ARG1-of (r1 / resemble-01
                                                                        :ARG2 (c3 / cherry)))))))
            :concession (c1 / call-01
                            :ARG0 (e1 / everyone)
                            :ARG2 (n1 / name
                                      :op1 "Master"
                                      :op2 "Cherry")
                            :ARG1-of (c2 / cause-01
                                         :ARG2 (a / and
                                                  :time (a1 / always)
                                                  :op1 r
                                                  :op2 (s / shiny
                                                          :domain t2))))))

# ::id 9
# ::snt _not_available_
# ::save-date Thu Aug 21, 2025 20:34
(c / cause-01
   :ARG1 (a / and
            :op1 (h / happy-01
                    :degree (v / very)
                    :ARG1 (p1 / person
                              :name (n / name
                                       :op2 "Master"
                                       :op1 "Cherry")))
            :op2 (r / rub-01
                    :ARG1 (h1 / hand
                              :part-of p1)
                    :ARG0-of (s1 / satisfy-01)))
   :ARG0 (s / see-01
            :ARG1 (l / log)
            :ARG0 p1))

# ::id 10
# ::snt _not_available_
# ::save-date Thu Aug 21, 2025 20:34
(c / come-01
   :ARG4 (i / i)
   :ARG1 (l / log
            :mod (t / this))
   :time (t1 / time
             :ARG1-of (r / right-03)))

# ::id 11
# ::snt _not_available_
# ::save-date Thu Aug 21, 2025 20:34
(s / say-01
   :ARG1-of (q / quiet-04)
   :ARG2 (h / he)
   :ARG1 (m / make-01
            :ARG1 (l / leg
                     :part-of (t / table))
            :ARG2 (i / it)
            :ARG0 h)
   :ARG0 h)

# ::id 12
# ::snt _not_available_
# ::save-date Thu Aug 21, 2025 20:34
(d / do-02
   :ARG0 (h / he
            :ARG0-of (s / say-01))
   :ARG1 (t / thing
            :ARG1-of s))

# ::id 13
# ::snt _not_available_
# ::save-date Thu Aug 21, 2025 20:34
(g / grab-01
   :ARG0 (h / he
            :ARG0-of r)
   :ARG1 (a / axe
            :ARG1-of (s / sharp-02))
   :purpose (r / remove-01
               :ARG1 (b / bark)
               :ARG2 (l / log))
   :manner (h1 / hesitate-01
               :polarity -
               :ARG0 h))

# ::id 14
# ::snt _not_available_
# ::save-date Thu Aug 21, 2025 20:34
(c / contrast-01
   :ARG2 (f / freeze-02
            :ARG0 (h1 / he
                      :ARG0-of (h2 / hear-01
                                   :ARG0-of c1
                                   :ARG1 (s / say-01
                                            :ARG0 (v / voice
                                                     :ARG0-of (p / plead-03)
                                                     :ARG1-of (t / thin-01))))
                      :ARG0-of (h3 / hit-01
                                   :polarity -
                                   :mode "imperative"
                                   :ARG1-of s
                                   :ARG0-of (c2 / cause-01
                                                :ARG1 (h4 / hurt-01
                                                          :ARG0 h3))))
            :time (a / about-to
                     :op1 (h / hit-01
                             :ARG0 h1
                             :ARG1 (i / it))
                     :mod (j / just)))
   :ARG1 (c1 / cause-01))

# ::id 15
# ::snt _not_available_
# ::save-date Thu Aug 21, 2025 20:34
(p / possible-01
   :ARG1 (i / imagine-01
            :ARG0 (y / you)
            :ARG1 (t / thing
                     :degree-of (s / surprise-01
                                   :ARG1 (p1 / person
                                             :name (n / name
                                                      :op1 "Master"
                                                      :op2 "Cherry")
                                             :wiki -)))))

# ::id 16
# ::snt _not_available_
# ::save-date Thu Aug 21, 2025 20:34
(b / begin-01
   :ARG0 (h / he
            :part (e / eye
                     :ARG1-of o))
   :ARG1 (l / look-01
            :ARG0 h
            :path (a / around
                     :op1 h))
   :manner (o / open-01
              :ARG1-of (w / wide-02)))

# ::id 17
# ::snt _not_available_
# ::save-date Thu Aug 21, 2025 20:34
(c / come-01
   :ARG1 (v / voice
            :mod (t / tiny))
   :ARG3 (a / amr-unknown))

# ::id 18
# ::snt _not_available_
# ::save-date Thu Aug 21, 2025 20:34
(s / see-01
   :location (a / anywhere)
   :ARG1 (o / one)
   :polarity -)

# ::id 19
# ::snt _not_available_
# ::save-date Thu Aug 21, 2025 20:34
(a / and
   :op2 (l / look-01
           :ARG1 (u / under
                    :op1 (w / workbench)))
   :op1 (n / no-one
           :location u))

# ::id 20
# ::snt _not_available_
# ::save-date Thu Aug 21, 2025 20:34
(a1 / and
    :op2 (n / no-one
            :location (w / wardrobe
                         :ARG1-of (l / lock-01
                                     :time (a / always))))
    :op1 (o / open-01
            :ARG1 w))

# ::id 21
# ::snt _not_available_
# ::save-date Thu Aug 21, 2025 20:34
(a / and
   :op1 (l / look-01
           :ARG1 (b / busket
                    :ARG0-of (h / have-03
                                :ARG1 (a1 / and
                                          :op1 (c / chip
                                                  :consist-of (w / wood))
                                          :op2 (s / sawdust)))))
   :op2 (n / no-one
           :location b))

# ::id 22
# ::snt _not_available_
# ::save-date Thu Aug 21, 2025 20:34
(a / and
   :op1 (o / open-01
           :ARG0 (h / he
                    :ARG0-of l)
           :ARG1 (d / door
                    :part-of (w / workshop)))
   :op2 (l / look-o1
           :ARG1 (s / street
                    :location-of n))
   :op3 (n / no-one))

# ::id 23
# ::snt _not_available_
# ::save-date Thu Aug 21, 2025 20:34
(c / contrast-01
   :ARG0 (w / wait-01
            :mode "imperative")
   :ARG1 (p / possible-01
            :ARG1 (a / amr-unknown)))

# ::id 24
# ::snt _not_available_
# ::save-date Thu Aug 21, 2025 20:34
(a / and
   :op1 (s1 / say-01
            :ARG0 (h / he
                     :ARG0-of s)
            :ARG1 (u / understand-01
                     :ARG0 h))
   :op2 (s / smile-01
           :time (s2 / scratch-02
                     :ARG1 (b / back
                              :part-of (h1 / head
                                           :part-of h)))))

# ::id 25
# ::snt _not_available_
# ::save-date Thu Aug 21, 2025 20:34
(h / hear-01
   :ARG0 (i / i)
   :ARG1 (i1 / it)
   :mod (j / just))

# ::id 26
# ::snt _not_available_
# ::save-date Thu Aug 21, 2025 20:34
(g / get-06
   :ARG0 (w / work-01)
   :mode "imperative")

# ::id 27
# ::snt _not_available_
# ::save-date Thu Aug 21, 2025 20:34
(a2 / and
    :op1 (p / pick-up-04
            :ARG0 (h / he
                     :ARG0-of s)
            :ARG1 (a / axe)
            :mod (a1 / again))
    :op2 (s / hit-01
            :ARG1 (l / log)
            :ARG2 a))

# ::id 28
# ::snt _not_available_
# ::save-date Thu Aug 21, 2025 20:34
(c / cry-01
   :ARG1 (h / hurt-01
            :ARG0 (t / that)
            :mode "expressive")
   :ARG0 (v / voice
            :mod (l / little)
            :ARG1-of (s / same-01))
   :manner (p / pitiful))


# ::id 29
# ::snt _not_available_
# ::save-date Fri Aug 22, 2025 11:44 22:39
(p1 / petrify-01
    :ARG1 (p / person
             :name (n / name
                      :op2 "Vyshnia"
                      :op1 "Master")
             :wiki -
             :ARG0-of (s / stick-out-02
                         :ARG1 (t2 / tongue
                                   :part-of p))
             :part (e / eye))
    :time (t / time
             :mod (t1 / this))
    :ARG0 (a / amaze-01)
    :ARG0-of (c / cause-01
                :ARG1 (a1 / and
                          :op1 (w / wide-01
                                  :ARG1 e)
                          :op2 (g / gape-01)
                          :op3 s
                          :op4 (l / look-02
                                  :ARG0 p
                                  :ARG1 (f / figure
                                           :ARG2-of (d / decorate-01
                                                       :ARG1 (f1 / fountain))))))
    :ARG1-of (s1 / simple-02))

# ::id 30
# ::snt _not_available_
# ::save-date Fri Aug 22, 2025 11:44 22:39
(s / speak-01
   :ARG0 (h / he
            :ARG0-of (r / regain-01
                        :ARG1 (c / consiousness
                                 :poss h))
            :ARG0-of s2
            :ARG0-of (f / fear-01
                        :ARG0-of (c2 / cause-01
                                     :ARG1 s2)))
   :instrument (v / voice
                  :ARG1-of (t / tremble-01))
   :ARG1 (p / possible-01
            :ARG1 (c1 / come-01
                      :ARG0 (v1 / voice
                                :ARG0-of (s1 / say-01
                                             :ARG1 (o / oh-oh))
                                :mod (l / little))
                      :ARG3 (a / amr-unknown)))
   :time (a1 / after
             :op1 r)
   :manner (s2 / stammer-01
               :mod (s3 / still)))


# ::id 31
# ::snt _not_available_
# ::save-date Thu Aug 21, 2025 22:39
(s / soul
   :polarity -
   :location (h / here))

# ::id 32
# ::snt _not_available_
# ::save-date Thu Aug 21, 2025 22:39
(p / possible-01
   :polarity (a / amr-unknown)
   :ARG1 (a1 / and
             :op1 (c1 / cry-01
                      :ARG0 (t / tree))
             :op2 (s / scream-01
                     :ARG0 t)
             :ARG1-of (r / resemble-01
                         :ARG2 (c / child))))

# ::id 33
# ::snt _not_available_
# ::save-date Thu Aug 21, 2025 22:39
(p / possible-01
   :polarity -
   :ARG1 (b / believe-01)
   :mod (j / just))

# ::id 34
# ::snt _not_available_
# ::save-date Thu Aug 21, 2025 22:39
(p / piece
   :consist-of (w / wood)
   :mod (o / ordinary)
   :domain (l / log
              :mod (z4 / this))
   :purpose (s / stove)
   :ARG1-of (z6 / resemble-01
                :ARG2 (w1 / wood
                          :mod (z8 / other
                                   :quant (z9 / many)))))

# ::id 35
# ::snt _not_available_
# ::save-date Thu Aug 21, 2025 22:39
(p / possible-01
   :ARG1 (c / cook-01
            :ARG1 (b / bean
                     :quant (p1 / pot))
            :ARG2 (i1 / it)
            :mod (e / also)))

# ::id 36
# ::snt _not_available_
# ::save-date Thu Aug 21, 2025 22:39
(w / wait-01
   :mode "imperative")

# ::id 37
# ::snt _not_available_
# ::save-date Thu Aug 21, 2025 22:39
(p / possible-01
   :ARG1 (h / hide-01
            :location (i / it)
            :ARG1 (s / someone)
            :ARG0 s)
   :polarity "amr-unknown")

# ::id 38
# ::snt _not_available_
# ::save-date Thu Aug 21, 2025 22:39
(h / have-degree-91
   :ARG1 (b / bad-04
            :ARG2 (i / it))
   :ARG3 (m / more))

# ::id 39
# ::snt _not_available_
# ::save-date Thu Aug 21, 2025 22:39
(s / show-01
   :ARG0 (i / i)
   :ARG2 (i1 / it)
   :mode "expressive")

# ::id 40
# ::snt _not_available_
# ::save-date Thu Aug 21, 2025 22:39
(z0 / and
    :op1 (z1 / grab-01
             :ARG0 (z2 / person
                       :wiki -
                       :name (z3 / name
                                 :op1 "Master"
                                 :op2 "Vyshnia"))
             :ARG1 (z4 / log
                       :mod (z5 / poor)))
    :op2 (z6 / begin-01
             :ARG0 z2
             :ARG1 (z7 / pound-02
                       :ARG0 z2
                       :ARG1 z4
                       :ARG2 (z8 / against
                                 :op1 (z9 / wall))
                       :manner (z10 / mercy
                                    :polarity -)))
    :time (z11 / say-01
               :ARG0 z2
               :ARG1 (z12 / this)))

# ::id 41
# ::snt _not_available_
# ::save-date Thu Aug 21, 2025 22:39
(a / and-01
   :op1 (s / stop-01
           :ARG0 (h1 / he))
   :op2 (h / hear-01
           :ARG0 h1))

# ::id 42
# ::snt _not_available_
# ::save-date Thu Aug 21, 2025 22:39
(p / possible-01
   :ARG0 (h / hear-01
            :ARG1 (v / voice
                     :mod (l / little)
                     :ARG1-of (s / same-01))
            :mod (a / again))
   :polarity "amr-unknown")

# ::id 43
# ::snt _not_available_
# ::save-date Thu Aug 21, 2025 22:39
(a / and
   :op1 (c / contrast-01
           :ARG1 (w2 / wait-01
                     :duration (t / temporal-quantity
                                  :quant 2
                                  :unit (m / minute))
                     :ARG0 (h / he))
           :ARG2 (n / nothing))
   :op2 (c1 / contrast-01
            :ARG1 (w / wait-01
                     :ARG0 h
                     :duration (t1 / temporal-quantity
                                   :quant 5
                                   :unit (m1 / minute)))
            :ARG2 (n1 / nothing
                      :mod (a1 / again)))
   :op3 (c2 / contrast-01
            :ARG1 (w1 / wait-01
                      :ARG0 h
                      :duration (t2 / temporal-quantity
                                    :unit (m2 / minute)
                                    :quant 10))
            :ARG2 (n2 / nothing
                      :mod (s / still))))

# ::id 44
# ::snt _not_available_
# ::save-date Thu Aug 21, 2025 22:39
(s / say-01
   :ARG0 (h / he)
   :manner (a / and
              :op2 (t1 / tousle-01
                       :ARG1 (w / wig
                                :poss h))
              :op1 (t / try-01
                      :ARG1 (s1 / smile-01)))
   :ARG1 (u / understand-01
            :ARG0 h))

# ::id 45
# ::snt _not_available_
# ::save-date Thu Aug 21, 2025 22:39
(p / possible-01
   :ARG0 (h / hear-01
            :ARG0 (i / imagine-01
                     :ARG0 (i1 / i)
                     :mod (j / just))
            :ARG1 (v / voice
                     :ARG0-of (s / say-01
                                 :ARG1 (o / oh)))))

# ::id 46
# ::snt _not_available_
(g / get-06
   :ARG0 (w / work-01)
   :mode "imperative")

# ::id 47
# ::snt _not_available_
# ::save-date Thu Aug 21, 2025 22:39
(z0 / contrast-01
    :ARG1 (z1 / begin-01
              :ARG0 (z2 / he)
              :ARG1 (z3 / sing-01
                        :ARG0 z2
                        :purpose (z4 / courage))
              :ARG1-of (z5 / cause-01
                           :ARG0 (z6 / pass-03
                                     :ARG1 (z7 / fear-01
                                               :ARG0 z2)))))

# ::id 48
# ::snt _not_available_
# ::save-date Thu Aug 21, 2025 22:39
(a / and
   :op2 (t / take-01
           :ARG0 (c / carpenter
                    :ARG0-of p2)
           :ARG1 (z3 / plane))
   :op3 (b / begin-01
           :ARG0 c
           :ARG1 (p / plane-01
                    :ARG0 c
                    :ARG1 (l / log)))
   :op1 (p2 / put-01
            :ARG1 (a2 / axe)
            :ARG2 (d1 / down)))

# ::id 49
# ::snt _not_available_
# ::save-date Thu Aug 21, 2025 22:39
(z0 / contrast-01
    :ARG2 (z1 / hear-01
              :ARG0 (z2 / he)
              :ARG1 (z3 / voice
                        :ARG1-of (z4 / same-01)
                        :ARG0-of (z5 / choke-02
                                     :ARG1-of (z6 / cause-01
                                                  :ARG0 (z7 / laugh-01
                                                            :ARG0 z3)))
                        :ARG0-of (z8 / manage-02
                                     :ARG1 (z9 / say-01
                                               :ARG0 z3
                                               :ARG1 (z10 / stop-01
                                                          :mode imperative
                                                          :ARG1 (z12 / it)))
                                     :degree (z13 / barely))
                        :mod (l / little))
              :time (z14 / as-soon-as
                         :op1 (z15 / run-01
                                   :ARG0 z2
                                   :ARG1 (z16 / plane)
                                   :path (z17 / over
                                              :op1 (z18 / wood))))))

# ::id 50
# ::snt _not_available_
# ::save-date Thu Aug 21, 2025 22:39
(z0 / tickle-01
    :mode expressive
    :ARG0 (z1 / you)
    :ARG1 (z2 / i))

# ::id 51
# ::snt _not_available_
# ::save-date Thu Aug 21, 2025 22:39
(z0 / fall-01
    :ARG1 (z1 / person
              :wiki -
              :name (z2 / name
                        :op1 "Master"
                        :op2 "Vishnia")
              :mod (z3 / poor))
    :ARG4 (z4 / floor)
    :manner (z5 / strike-01
                :ARG1 z1
                :ARG2 (z6 / lightning))
    :time (z7 / time
              :mod (z8 / this)))

# ::id 52
# ::snt _not_available_
# ::save-date Thu Aug 21, 2025 22:39
(z0 / see-01
    :ARG0 (z1 / he)
    :ARG1 (z2 / sit-01
              :ARG1 z1
              :ARG2 (z3 / floor))
    :time (z4 / and
              :op1 (z5 / regain-01
                       :ARG0 z1
                       :ARG1 (z6 / consciousness))
              :op2 (z7 / open-01
                       :ARG0 z1
                       :ARG1 (z8 / eye
                                 :part-of z1))))

# ::id 53
# ::snt _not_available_
# ::save-date Thu Aug 21, 2025 22:39
(z0 / and
    :op1 (z1 / contort-01
             :ARG1 (z2 / face
                       :part-of (z3 / he)))
    :op2 (z4 / turn-02
             :ARG1 (z5 / tip
                       :part-of (z6 / nose
                                    :part-of z3)
                       :ARG1-of z7)
             :ARG2 (z9 / blue
                       :ARG1-of (z10 / dark-02))
             :ARG1-of (z11 / cause-01
                           :ARG0 (z12 / fear-01
                                      :degree (z13 / great)))
             :ARG3 (z7 / red-02
                       :time (z8 / always))))
